# Bias Detection Microservice Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for Bias Detection
COPY requirements.txt .

# Install Bias Detection-specific dependencies
RUN pip install --no-cache-dir \
    fairlearn==0.10.0 \
    aif360==0.5.0 \
    shap==0.43.0 \
    pandas==2.1.4 \
    numpy==1.24.4 \
    scikit-learn==1.3.2

# Copy Bias service code
COPY services/bias_service.py .
COPY services/__init__.py .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# Run Bias service
CMD ["python", "-m", "uvicorn", "bias_service:app", "--host", "0.0.0.0", "--port", "8005"]
