# Ontology Microservice Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for Ontology
COPY requirements.txt .

# Install Ontology-specific dependencies
RUN pip install --no-cache-dir \
    rdflib==7.0.0 \
    owlready2==0.45 \
    networkx==3.2.1 \
    sparqlwrapper==2.0.0 \
    pandas==2.1.4 \
    numpy==1.24.4

# Copy Ontology service code
COPY services/ontology_service.py .
COPY services/__init__.py .

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Run Ontology service
CMD ["python", "-m", "uvicorn", "ontology_service:app", "--host", "0.0.0.0", "--port", "8004"]
